<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGZ GAMES</title>
    <style>
        body {
            background-color: black;
            color: white; /* Color blanco para el texto general */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .title {
            border: 3px solid gold; /* Borde dorado para el título */
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: gold; /* Texto dorado para el título */
        }
        .subtitle {
            margin-top: 20px;
            text-align: left;
            font-size: 1.5em;
            color: white; /* Texto blanco para el subtítulo */
        }
        .services {
            margin-top: 10px;
            font-size: 1.2em;
            color: white; /* Texto blanco para los servicios */
        }
        .whatsapp-section {
            margin-top: 30px;
        }
        .whatsapp-link {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .whatsapp-link:hover {
            background-color: #075e54; /* Cambia el color en hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome to MGZ GAMES </div>
        <div class="subtitle">
            Nuestros servicios:
        </div>
        <div class="services">
            MGZ Games is a video game and app development studio founded by Mauricio Gonzalez in 2024, dedicated to creating exciting and memorable experiences for players. With a focus on creativity and innovation, our mission is to take users on unique journeys filled with adventure. Each game and app is designed to provide fun and engagement, combining captivating narratives with intuitive gameplay mechanics. We strive to build a community of passionate players and users who value both quality and enjoyment in digital entertainment.

At MGZ Games, we believe that every creation has the potential to tell a story, and we are committed to bringing those stories to life through vibrant graphics, charismatic characters, and seamless interactions. Join us on this journey of creation and exploration in the world of games and apps!. <br>
          
        </div>

        <!-- Sección de WhatsApp -->
        <div class="whatsapp-section">
            <a href="https://wa.me/1234567890" class="whatsapp-link" target="_blank">
               XXXXXXXX
            </a>
        </div>
    </div>
</body>
</html>
